<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_main">#007CFA</color>
    <color name="light_cyan">#E0F9FF</color>
    <color name="blue_alice">#DAE7EE</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="blue_main2">#2155CD</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FDFDFD</color>
    <color name="grey">#F2F2F2</color>
    <color name="green_malachite">#04D95E</color>
    <color name="red_salsa">#FB3640</color>
</resources>