<resources>
    <string name="app_name">Yosa</string>
    <string name="onboard_picture">Onboard Picture</string>
    <string name="title_1">Detect your pose</string>
    <string name="title_2">Various Poses and Levels</string>
    <string name="title_3">Welcome to Yosa</string>
    <string name="description_1">Check all your poses from \ndifferent angles using camera</string>
    <string name="description_2">We categorized poses that fit user\'s preference level</string>
    <string name="description_3">Start your yoga experience now</string>
    <string name="get_started">Get Started</string>
    <string name="title_home">Select Your \nDifficulty Level!</string>
    <string name="search">Find your pose</string>
    <string name="description_level">Yoga Level: Beginner or Intermediate</string>

    <string-array name="name_level">
        <item>Beginner</item>
        <item>Intermediate</item>
    </string-array>

    <string-array name="photo_level">
        <item>@drawable/level_beginner</item>
        <item>@drawable/level_intermediate</item>
    </string-array>

</resources>