<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/logo_circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="35dp"
            android:alpha="0">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/logo_circle_3"
            motion:layout_constraintStart_toEndOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="0"
            android:layout_marginStart="35dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/logo_circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="35dp"
            android:alpha="1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_3"
            motion:layout_constraintStart_toEndOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            android:layout_marginStart="35dp" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/imgOnboard1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/tvTitle1"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp" />
        <Constraint
            android:id="@+id/tvTitle1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/imgOnboard1"
            android:alpha="1" />
        <Constraint
            android:id="@+id/tvDescription1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tvTitle1"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/two" >
        <Constraint
            android:id="@+id/imgOnboard2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/tvTitle2"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp"></Constraint>
        <Constraint
            android:id="@+id/tvTitle2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/imgOnboard2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"></Constraint>
        <Constraint
            android:id="@+id/tvDescription2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tvTitle2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"></Constraint>
        <Constraint
            android:id="@+id/logo_circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="35dp"
            android:alpha="1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_3"
            motion:layout_constraintStart_toEndOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            android:layout_marginStart="35dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/three" >
        <Constraint
            android:id="@+id/logo_circle_1"
            motion:layout_constraintEnd_toStartOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:layout_marginEnd="35dp"
            android:alpha="1">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/logo_circle_3"
            motion:layout_constraintStart_toEndOf="@+id/logo_circle_2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="65dp"
            android:alpha="1"
            android:layout_marginStart="35dp">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/imgOnboard3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/tvTitle3"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="130dp"></Constraint>
        <Constraint
            android:id="@+id/tvDescription3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/tvTitle3"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"></Constraint>
        <Constraint
            android:id="@+id/tvTitle3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/imgOnboard3"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="40dp"></Constraint>
        <Constraint
            android:id="@+id/btn_to_home"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            motion:layout_constraintBottom_toTopOf="@id/logo_circle_2"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                motion:attributeName="alpha"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/two"
        motion:autoTransition="none" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/two"
        motion:constraintSetEnd="@+id/three"
        motion:autoTransition="none" >
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>